#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x105314500 .scope module, "tb_washing_machine" "tb_washing_machine" 2 2;
 .timescale -9 -12;
P_0x85306c000 .param/l "MODEL_SELECT" 0 2 20, +C4<00000000000000000000000000000001>;
P_0x85306c040 .param/l "TEST_MODE" 0 2 21, +C4<00000000000000000000000000000001>;
v0x853095e00_0 .var "cancel", 0 0;
v0x853095ea0_0 .var "clk", 0 0;
v0x853095f40_0 .net "counter_out", 31 0, v0x853095680_0;  1 drivers
v0x853095fe0_0 .var/i "end_time", 31 0;
v0x853096080_0 .var "lid", 0 0;
v0x853096120_0 .var "mode1", 0 0;
v0x8530961c0_0 .var "mode2", 0 0;
v0x853096260_0 .var "mode3", 0 0;
v0x853096300_0 .var "mode4", 0 0;
v0x8530963a0_0 .net "phase_sel", 1 0, L_0x852c50280;  1 drivers
v0x853096440_0 .var "power_on", 0 0;
v0x8530964e0_0 .net "rinse_en", 0 0, L_0x853070be0;  1 drivers
v0x853096580_0 .var "rst_n", 0 0;
v0x853096620_0 .net "soak_en", 0 0, L_0x853070aa0;  1 drivers
v0x8530966c0_0 .net "spin_en", 0 0, L_0x853070c80;  1 drivers
v0x853096760_0 .var "start", 0 0;
v0x853096800_0 .var/i "start_time", 31 0;
v0x8530968a0_0 .net "state", 2 0, v0x853095220_0;  1 drivers
v0x853096940_0 .net "timer_done", 0 0, v0x853095d60_0;  1 drivers
v0x8530969e0_0 .net "timer_enable", 0 0, L_0x10531d680;  1 drivers
v0x853096a80_0 .net "wash_en", 0 0, L_0x853070b40;  1 drivers
S_0x105314680 .scope generate, "genblk1" "genblk1" 2 73, 2 73 0, S_0x105314500;
 .timescale -9 -12;
S_0x105318e60 .scope module, "fsm_inst" "washing_machine_dataflow" 2 74, 3 2 0, S_0x105314680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "cancel";
    .port_info 4 /INPUT 1 "lid";
    .port_info 5 /INPUT 1 "mode1";
    .port_info 6 /INPUT 1 "mode2";
    .port_info 7 /INPUT 1 "mode3";
    .port_info 8 /INPUT 1 "mode4";
    .port_info 9 /INPUT 1 "timer_done";
    .port_info 10 /INPUT 1 "power_on";
    .port_info 11 /OUTPUT 3 "state";
    .port_info 12 /OUTPUT 2 "phase_sel";
    .port_info 13 /OUTPUT 1 "soak_en";
    .port_info 14 /OUTPUT 1 "wash_en";
    .port_info 15 /OUTPUT 1 "rinse_en";
    .port_info 16 /OUTPUT 1 "spin_en";
    .port_info 17 /OUTPUT 1 "timer_enable";
P_0x105318fe0 .param/l "IDLE" 1 3 11, C4<000>;
P_0x105319020 .param/l "READY" 1 3 11, C4<001>;
P_0x105319060 .param/l "RINSE" 1 3 12, C4<100>;
P_0x1053190a0 .param/l "SOAK" 1 3 11, C4<010>;
P_0x1053190e0 .param/l "SPIN" 1 3 12, C4<101>;
P_0x105319120 .param/l "WASH" 1 3 12, C4<011>;
L_0x10531d680 .functor AND 1, L_0x853070960, L_0x853070a00, C4<1>, C4<1>;
v0x10531d8e0_0 .net *"_ivl_10", 0 0, L_0x853070780;  1 drivers
L_0x8534540e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x105328580_0 .net/2u *"_ivl_12", 1 0, L_0x8534540e8;  1 drivers
L_0x853454130 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x105328620_0 .net/2u *"_ivl_14", 2 0, L_0x853454130;  1 drivers
v0x1053286c0_0 .net *"_ivl_16", 0 0, L_0x853070820;  1 drivers
L_0x853454178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1053292c0_0 .net/2u *"_ivl_18", 1 0, L_0x853454178;  1 drivers
L_0x853454010 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x105329360_0 .net/2u *"_ivl_2", 2 0, L_0x853454010;  1 drivers
L_0x8534541c0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x105329400_0 .net/2u *"_ivl_20", 2 0, L_0x8534541c0;  1 drivers
v0x1053294a0_0 .net *"_ivl_22", 0 0, L_0x8530708c0;  1 drivers
L_0x853454208 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x105329540_0 .net/2u *"_ivl_24", 1 0, L_0x853454208;  1 drivers
L_0x853454250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1053295e0_0 .net/2u *"_ivl_26", 1 0, L_0x853454250;  1 drivers
v0x105329680_0 .net *"_ivl_28", 1 0, L_0x852c500a0;  1 drivers
v0x853094000_0 .net *"_ivl_30", 1 0, L_0x852c50140;  1 drivers
v0x8530940a0_0 .net *"_ivl_32", 1 0, L_0x852c501e0;  1 drivers
L_0x853454298 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x853094140_0 .net/2u *"_ivl_36", 2 0, L_0x853454298;  1 drivers
v0x8530941e0_0 .net *"_ivl_38", 0 0, L_0x853070960;  1 drivers
v0x853094280_0 .net *"_ivl_4", 0 0, L_0x8530706e0;  1 drivers
L_0x8534542e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x853094320_0 .net/2u *"_ivl_40", 2 0, L_0x8534542e0;  1 drivers
v0x8530943c0_0 .net *"_ivl_42", 0 0, L_0x853070a00;  1 drivers
L_0x853454328 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x853094460_0 .net/2u *"_ivl_46", 2 0, L_0x853454328;  1 drivers
L_0x853454370 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x853094500_0 .net/2u *"_ivl_50", 2 0, L_0x853454370;  1 drivers
L_0x8534543b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x8530945a0_0 .net/2u *"_ivl_54", 2 0, L_0x8534543b8;  1 drivers
L_0x853454400 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x853094640_0 .net/2u *"_ivl_58", 2 0, L_0x853454400;  1 drivers
L_0x853454058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8530946e0_0 .net/2u *"_ivl_6", 1 0, L_0x853454058;  1 drivers
L_0x8534540a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x853094780_0 .net/2u *"_ivl_8", 2 0, L_0x8534540a0;  1 drivers
v0x853094820_0 .net "cancel", 0 0, v0x853095e00_0;  1 drivers
v0x8530948c0_0 .net "clk", 0 0, v0x853095ea0_0;  1 drivers
v0x853094960_0 .net "lid", 0 0, v0x853096080_0;  1 drivers
v0x853094a00_0 .net "mode1", 0 0, v0x853096120_0;  1 drivers
v0x853094aa0_0 .net "mode2", 0 0, v0x8530961c0_0;  1 drivers
v0x853094b40_0 .net "mode3", 0 0, v0x853096260_0;  1 drivers
v0x853094be0_0 .net "mode4", 0 0, v0x853096300_0;  1 drivers
v0x853094c80_0 .net "mode_sel", 3 0, L_0x853070640;  1 drivers
v0x853094d20_0 .var "next_state", 2 0;
v0x853094dc0_0 .net "phase_sel", 1 0, L_0x852c50280;  alias, 1 drivers
v0x853094e60_0 .net "power_on", 0 0, v0x853096440_0;  1 drivers
v0x853094f00_0 .net "rinse_en", 0 0, L_0x853070be0;  alias, 1 drivers
v0x853094fa0_0 .net "rst_n", 0 0, v0x853096580_0;  1 drivers
v0x853095040_0 .net "soak_en", 0 0, L_0x853070aa0;  alias, 1 drivers
v0x8530950e0_0 .net "spin_en", 0 0, L_0x853070c80;  alias, 1 drivers
v0x853095180_0 .net "start", 0 0, v0x853096760_0;  1 drivers
v0x853095220_0 .var "state", 2 0;
v0x8530952c0_0 .net "timer_done", 0 0, v0x853095d60_0;  alias, 1 drivers
v0x853095360_0 .net "timer_enable", 0 0, L_0x10531d680;  alias, 1 drivers
v0x853095400_0 .net "wash_en", 0 0, L_0x853070b40;  alias, 1 drivers
E_0x853080a40/0 .event negedge, v0x853094fa0_0;
E_0x853080a40/1 .event posedge, v0x8530948c0_0;
E_0x853080a40 .event/or E_0x853080a40/0, E_0x853080a40/1;
E_0x853080a80/0 .event anyedge, v0x853095220_0, v0x853094960_0, v0x853095180_0, v0x853094820_0;
E_0x853080a80/1 .event anyedge, v0x853094be0_0, v0x853094c80_0, v0x8530952c0_0;
E_0x853080a80 .event/or E_0x853080a80/0, E_0x853080a80/1;
L_0x853070640 .concat [ 1 1 1 1], v0x853096300_0, v0x853096260_0, v0x8530961c0_0, v0x853096120_0;
L_0x8530706e0 .cmp/eq 3, v0x853095220_0, L_0x853454010;
L_0x853070780 .cmp/eq 3, v0x853095220_0, L_0x8534540a0;
L_0x853070820 .cmp/eq 3, v0x853095220_0, L_0x853454130;
L_0x8530708c0 .cmp/eq 3, v0x853095220_0, L_0x8534541c0;
L_0x852c500a0 .functor MUXZ 2, L_0x853454250, L_0x853454208, L_0x8530708c0, C4<>;
L_0x852c50140 .functor MUXZ 2, L_0x852c500a0, L_0x853454178, L_0x853070820, C4<>;
L_0x852c501e0 .functor MUXZ 2, L_0x852c50140, L_0x8534540e8, L_0x853070780, C4<>;
L_0x852c50280 .functor MUXZ 2, L_0x852c501e0, L_0x853454058, L_0x8530706e0, C4<>;
L_0x853070960 .cmp/ne 3, v0x853095220_0, L_0x853454298;
L_0x853070a00 .cmp/ne 3, v0x853095220_0, L_0x8534542e0;
L_0x853070aa0 .cmp/eq 3, v0x853095220_0, L_0x853454328;
L_0x853070b40 .cmp/eq 3, v0x853095220_0, L_0x853454370;
L_0x853070be0 .cmp/eq 3, v0x853095220_0, L_0x8534543b8;
L_0x853070c80 .cmp/eq 3, v0x853095220_0, L_0x853454400;
S_0x105327ac0 .scope begin, "monitor_loop" "monitor_loop" 2 177, 2 177 0, S_0x105314500;
 .timescale -9 -12;
S_0x105327c40 .scope function.vec4.s80, "phase_name" "phase_name" 2 122, 2 122 0, S_0x105314500;
 .timescale -9 -12;
; Variable phase_name is vec4 return value of scope S_0x105327c40
v0x853095540_0 .var "state", 2 0;
TD_tb_washing_machine.phase_name ;
    %load/vec4 v0x853095540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 2960685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11552, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to phase_name (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4801612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17696, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to phase_name (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5459777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19232, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to phase_name (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5718355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18464, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to phase_name (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5392718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21317, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to phase_name (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460041, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 80;  Assign to phase_name (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0x105326bc0 .scope begin, "power_cut_simulation" "power_cut_simulation" 2 186, 2 186 0, S_0x105314500;
 .timescale -9 -12;
S_0x105326d40 .scope module, "timer_inst" "multi_phase_timer" 2 32, 4 2 0, S_0x105314500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 2 "phase_sel";
    .port_info 4 /INPUT 1 "mode1";
    .port_info 5 /INPUT 1 "mode2";
    .port_info 6 /INPUT 1 "mode3";
    .port_info 7 /INPUT 1 "mode4";
    .port_info 8 /INPUT 1 "start";
    .port_info 9 /INPUT 1 "power_on";
    .port_info 10 /OUTPUT 1 "timer_done";
    .port_info 11 /OUTPUT 32 "counter_out";
v0x8530955e0_0 .net "clk", 0 0, v0x853095ea0_0;  alias, 1 drivers
v0x853095680_0 .var "counter_out", 31 0;
v0x853095720_0 .net "enable", 0 0, L_0x10531d680;  alias, 1 drivers
v0x8530957c0_0 .var "max_count", 31 0;
v0x853095860_0 .net "mode1", 0 0, v0x853096120_0;  alias, 1 drivers
v0x853095900_0 .net "mode2", 0 0, v0x8530961c0_0;  alias, 1 drivers
v0x8530959a0_0 .net "mode3", 0 0, v0x853096260_0;  alias, 1 drivers
v0x853095a40_0 .net "mode4", 0 0, v0x853096300_0;  alias, 1 drivers
v0x853095ae0_0 .net "phase_sel", 1 0, L_0x852c50280;  alias, 1 drivers
v0x853095b80_0 .net "power_on", 0 0, v0x853096440_0;  alias, 1 drivers
v0x853095c20_0 .net "rst_n", 0 0, v0x853096580_0;  alias, 1 drivers
v0x853095cc0_0 .net "start", 0 0, v0x853096760_0;  alias, 1 drivers
v0x853095d60_0 .var "timer_done", 0 0;
E_0x853080ac0/0 .event anyedge, v0x853094a00_0, v0x853094aa0_0, v0x853094b40_0, v0x853094be0_0;
E_0x853080ac0/1 .event anyedge, v0x853094dc0_0;
E_0x853080ac0 .event/or E_0x853080ac0/0, E_0x853080ac0/1;
    .scope S_0x105318e60;
T_1 ;
    %wait E_0x853080a80;
    %load/vec4 v0x853095220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x853094960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %load/vec4 v0x853095180_0;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0x853094820_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x853094820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0x853094be0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.14, 9;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_1.15, 9;
T_1.14 ; End of true expr.
    %load/vec4 v0x853094960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.18, 4;
    %load/vec4 v0x853094c80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 10;
    %jmp/0 T_1.16, 10;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_1.17, 10;
T_1.16 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.17, 10;
 ; End of false expr.
    %blend;
T_1.17;
    %jmp/0 T_1.15, 9;
 ; End of false expr.
    %blend;
T_1.15;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x853094820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %load/vec4 v0x8530952c0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.21, 9;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_1.22, 9;
T_1.21 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.22, 9;
 ; End of false expr.
    %blend;
T_1.22;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x853094820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %load/vec4 v0x8530952c0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.25, 9;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.26, 9;
T_1.25 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_1.26, 9;
 ; End of false expr.
    %blend;
T_1.26;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x853094820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.27, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %load/vec4 v0x8530952c0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.29, 9;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_1.30, 9;
T_1.29 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_1.30, 9;
 ; End of false expr.
    %blend;
T_1.30;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x853094820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.31, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %load/vec4 v0x8530952c0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.33, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.34, 9;
T_1.33 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_1.34, 9;
 ; End of false expr.
    %blend;
T_1.34;
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %store/vec4 v0x853094d20_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x105318e60;
T_2 ;
    %wait E_0x853080a40;
    %load/vec4 v0x853094fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x853095220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x853094e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x853094d20_0;
    %assign/vec4 v0x853095220_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x853095220_0;
    %assign/vec4 v0x853095220_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x105326d40;
T_3 ;
    %wait E_0x853080ac0;
    %load/vec4 v0x853095860_0;
    %load/vec4 v0x853095900_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8530959a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x853095a40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x853095ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x853095ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 120, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x853095ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 220, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x8530957c0_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x105326d40;
T_4 ;
    %wait E_0x853080a40;
    %load/vec4 v0x853095c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x853095680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x853095d60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x853095720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_4.4, 8;
    %load/vec4 v0x853095b80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.4;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x853095720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x853095680_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x853095d60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x8530957c0_0;
    %load/vec4 v0x853095680_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x853095d60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x853095680_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x853095680_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x853095680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x853095d60_0, 0;
T_4.8 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x105314500;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853095ea0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x105314500;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x853095ea0_0;
    %inv;
    %store/vec4 v0x853095ea0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x105314500;
T_7 ;
    %vpi_call 2 140 "$display", "========================================" {0 0 0};
    %vpi_call 2 141 "$display", "     WASHING MACHINE SIMULATION STARTED " {0 0 0};
    %vpi_call 2 142 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853095e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8530961c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096300_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096580_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096120_0, 0, 1;
    %vpi_call 2 161 "$display", ">> QUICK WASH MODE SELECTED" {0 0 0};
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8530961c0_0, 0, 1;
    %vpi_call 2 162 "$display", ">> NORMAL WASH MODE SELECTED" {0 0 0};
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096260_0, 0, 1;
    %vpi_call 2 163 "$display", ">> HEAVY WASH MODE SELECTED" {0 0 0};
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096300_0, 0, 1;
    %vpi_call 2 164 "$display", ">> SPIN-ONLY MODE SELECTED" {0 0 0};
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096760_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096760_0, 0, 1;
    %vpi_call 2 170 "$display", "\012Time(s)   State   Phase    Timer     Power" {0 0 0};
    %vpi_call 2 171 "$display", "------------------------------------------------------" {0 0 0};
    %vpi_func 2 173 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x853096800_0, 0, 32;
    %fork t_1, S_0x105314500;
    %fork t_2, S_0x105314500;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x105327ac0;
    %jmp t_3;
    .scope S_0x105327ac0;
t_4 ;
T_7.5 ;
    %load/vec4 v0x8530968a0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/1 T_7.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8530969e0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
T_7.7;
    %jmp/0xz T_7.6, 4;
    %delay 50000, 0;
    %vpi_func 2 181 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %div;
    %load/vec4 v0x8530968a0_0;
    %store/vec4 v0x853095540_0, 0, 3;
    %callf/vec4 TD_tb_washing_machine.phase_name, S_0x105327c40;
    %vpi_call 2 180 "$display", "%-8d  %-6d  %-6s  %-8d  %-1b", S<1,vec4,u64>, v0x8530968a0_0, S<0,vec4,u80>, v0x853095f40_0, v0x853096440_0 {2 0 0};
    %jmp T_7.5;
T_7.6 ;
    %end;
    .scope S_0x105314500;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x105326bc0;
    %jmp t_5;
    .scope S_0x105326bc0;
t_6 ;
    %delay 400000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x853096440_0, 0, 1;
    %vpi_call 2 188 "$display", ">>> POWER OFF at %0t ns", $time {0 0 0};
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x853096440_0, 0, 1;
    %vpi_call 2 190 "$display", ">>> POWER ON again at %0t ns", $time {0 0 0};
    %end;
    .scope S_0x105314500;
t_5 %join;
    %end;
    .scope S_0x105314500;
t_0 ;
    %vpi_func 2 194 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x853095fe0_0, 0, 32;
    %load/vec4 v0x853095fe0_0;
    %load/vec4 v0x853096800_0;
    %sub;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %vpi_call 2 195 "$display", "\012Washing cycle completed at time %0d seconds", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 196 "$display", "========================================" {0 0 0};
    %vpi_call 2 197 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "b_tb.v";
    "bd.v";
    "bt.v";
